 .----------------.  .----------------.  .----------------.  .----------------. 
| .--------------. || .--------------. || .--------------. || .--------------. |
| |   _____      | || |     _____    | || |  ___  ____   | || |  _________   | |
| |  |_   _|     | || |    |_   _|   | || | |_  ||_  _|  | || | |_   ___  |  | |
| |    | |       | || |      | |     | || |   | |_/ /    | || |   | |_  \_|  | |
| |    | |   _   | || |      | |     | || |   |  __'.    | || |   |  _|  _   | |
| |   _| |__/ |  | || |     _| |_    | || |  _| |  \ \_  | || |  _| |___/ |  | |
| |  |________|  | || |    |_____|   | || | |____||____| | || | |_________|  | |
| |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------' 